<!DOCTYPE html>
<html>
<head>
<title>note.progit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<hr />
<h2>Git basic</h2>
<ol>
<li>local working directory</li>
<li>stage area</li>
<li>local repository</li>
<li>remote repository</li>
</ol>
<p>From <code>1</code> to <code>2</code> execute <code>git add</code></p>
<p>From <code>2</code> to <code>3</code> execute <code>git commit -m</code></p>
<p>From <code>3</code> to <code>4</code> execute <code>git push</code></p>
<p>From <code>4</code> to <code>1</code> execute <code>git clone | git fetch</code></p>
<p>From <code>1</code> to <code>3</code> execute <code>git commit -a -m</code></p>
<hr />
<h2>Firt-Time git setup</h2>
<pre><code>git config --global user.name sealhood
</code></pre>

<h2>    git config --global user.name sealhood@gmail.com</h2>
<h2>Getting up git repository</h2>
<h3>Initializing a repository in an existing directory</h3>
<pre><code>git init
git add a.c
git commit -m &quot;hello&quot;
</code></pre>

<h3>Cloning an existing repository</h3>
<p><code>git clone https://github.com/sealhood/sealhood.github.io.git</code></p>
<hr />
<h2>Recording changes to repository</h2>
<h3>File status lifecycle</h3>
<ul>
<li>untracked <code>git add / git rm</code></li>
<li>unmodified <code>after git commit</code></li>
<li>modified </li>
<li>staged <code>git add</code></li>
</ul>
<p>Using <code>git status</code> to checking  status of files</p>
<p>Using <code>git add</code> to tracking a file</p>
<p>Using <code>git add</code> to stage a modified file</p>
<h3>Ignoring files</h3>
<p>File <code>.gitignore</code> list file not want git automatically add 
or not showed being untracked
* <code>Blank lines</code> or lines starting with<code>#</code>are ignored.
* Standard global patterns work.<code>*</code>
* You can end patterns with a<code>forward slash (/)</code>to specify a directory
* You can negate a pattern by starting it with an<code>exclamation point (!)</code></p>
<h3>Skipping staging area files</h3>
<p><code>git commit -a -m 'message'</code> this command automatically stage every tracked file</p>
<h3>Removing files</h3>
<p>Using <code>rm file</code> to remove file form working directory
Using <code>git rm</code> to update removing operation to stage area
Using <code>git commit</code> to remove file from local repository
<code>git rm -cached file</code> remove file from stage area not working directory</p>
<h3>Renaming files</h3>
<p><code>git mv file.old file.new</code></p>
<h3>Undoing things</h3>
<h4>Changing last commit</h4>
<p><code>git commit -amend</code> 
modifications in last commit and after last commit is merge as a new commit</p>
<h4>Unstaging a staged file</h4>
<p><code>git reset HEAD file</code></p>
<h4>Unmodify an modified file</h4>
<p><code>git checkout -- file</code></p>
<hr />
<h2>Working with Remote (repository)</h2>
<p><code>git remote</code> shows all remote repositories</p>
<p><code>git remote -v</code> shows all remote repositories with URL</p>
<p><code>git remote add remote-repository-name-in-local URL</code></p>
<p>eg.<code>git remote add pb git://github.com/pualboone/ticgit.git</code></p>
<p><code>git fetch pb</code> fetch all information pb have but you don't have in your local repository</p>
<p><code>git push remote-name branch-name</code> eg. <code>git push origin mater</code></p>
<p><code>git remote show remote-name</code> </p>
<p><code>git remote rename rep-name.old rep-name.new</code></p>
<p><code>git remote rm rep-name</code></p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
