<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bootstrap</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <ul class="nav nav-list"><li><a href="#rsyslogd">Rsyslogd</a></li><li><a href="#rsyslog_conf">rsyslog.conf</a></li><li><a href="#selector">selector</a></li><li><a href="#action">action</a></li></ul>
      </div>
      <div class="span9 main">
        <a name="rsyslogd"></a><h2>Rsyslogd<a class="anchorlink" href="#rsyslogd"></a></h2>
<a name="rsyslog_conf"></a><h3>rsyslog.conf<a class="anchorlink" href="#rsyslog_conf"></a></h3>
<p><code>rsyslog.conf</code> contains following sections:</p>
<ol class="list">
<li>Global directives</li>
<li>Templates</li>
<li>Output channels</li>
<li>Rules (selector + action)</li>
</ol>
<a name="selector"></a><h3>selector<a class="anchorlink" href="#selector"></a></h3>
<p>selector = facility.priority</p>
<ul class="list">
<li><p><strong>faclity</strong></p>
<blockquote>
<p>One of following keywords: auth, authpriv, cron, kern lpr, mail, mark, news, (security),syslog, user, uucp, local0--local7. <code>security</code> is deprecated. </p>
</blockquote>
</li>
<li><p><strong>priority</strong></p>
<blockquote>
<p>One of following keywords: debug, info ,notice, warning(warn), err(error), crit, alert, emerg(panic);   The <code>error, painic and warn</code> are <strong>deprecated</strong>.</p>
</blockquote>
</li>
</ul>
<a name="action"></a><h3>action<a class="anchorlink" href="#action"></a></h3>
<p>Log message content is written to &quot;log-file&quot;,the &quot;log-file&quot; may be the following:</p>
<ul class="list">
<li><p><strong>general file</strong></p>
<blockquote>
<p>log to a real file specified with full pathname. For example <code>*.* /var/log/file.log</code></p>
</blockquote>
</li>
<li><p><strong>terninal an console</strong></p>
<blockquote>
<p><code>/dev/console</code></p>
</blockquote>
</li>
<li><p><strong>remote machine</strong></p>
<blockquote>
<p>Three way to forward messages to remote machine.
Tranditonal UDP transport(prepend host with &quot;@&quot;). 
Plain TCP based transport(prepend host with &quot;@@&quot;). 
RELP transport(prepend host with &quot;:omrelp:&quot;).
For example, <code>*.* @102.168.0.1</code></p>
</blockquote>
</li>
</ul>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
