<!DOCTYPE html>
<html>
<head>
<title>note.apue.process-control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Process Control</h2>
<h3>Process Identifiers</h3>
<p><strong>Process ID 0</strong> is usually the scheduler process.
<strong>Process ID 1</strong> is usually the init process. The program file for this process was /etc/init in older versions of the UNIX System and is /sbin/init in newer versions. This process is responsible for bringing up a UNIX system after the kernel has been bootstrapped. <strong>The init process never dies</strong>. It is a <strong>normal user process</strong>, not a system process within the kernel.</p>
<pre><code>#include &lt;unistd.h&gt;
pid_t getpid(void); 
pid_t getppid(void);
uid_t getuid(void);
uid_t geteuid(void); # Returns: effective user ID of calling process
gid_t getgid(void);
gid_t getegid(void); # Returns: effective group ID of calling process
</code></pre>

<h3>fork Function</h3>
<pre><code>#include &lt;unistd.h&gt;
pid_t fork(void); # Returns: 0 in child, process ID of child in parent, –1 on error
</code></pre>

<p><img src="./images/sharing-file.jpg" alt="sharing-file.jpg" /></p>
<p>One characteristic of fork is that all file descriptors that are open in the parent are duplicated in the child. . The parent and the child share a file table entry for every open descriptor, thus the parent and the child <strong>share the same file offset</strong>. </p>
<p>There are two normal cases for handling the descriptors after a fork.</p>
<ol>
<li><strong>The parent waits for the child to complete</strong>. In this case, the parent does not need to do anything with its descriptors. When the child terminates, any of the shared descriptors that the child read from or wrote to will have their file offsets updated accordingly.</li>
<li><strong>Both the parent and the child go their own ways</strong>. Here, after the fork, the parent closes the descriptors that it doesn’t need, and the child does the same thing. This way, neither interferes with the other’s open descriptors. This scenario is often found with network servers.</li>
</ol>
<p>There are two uses for fork:</p>
<ol>
<li><strong>When a process wants to duplicate itself so that the parent and the child can each execute different sections of code at the same time.</strong> This is common for <strong>network servers</strong>—the parent waits for a service request from a client. When the request arrives, the parent calls fork and lets the child handle the request. The parent goes back to waiting for the next service request to arrive.</li>
<li><strong>When a process wants to execute a different program.</strong> This is common for <strong>shells</strong>. In this case, the child does an exec right after it returns from the fork.</li>
</ol>
<h3>vfork Function</h3>
<p>The function vfork has the same calling sequence and same return values as fork, but the semantics of the two functions differ.</p>
<ul>
<li>
<p>The vfork function creates the new process, just like fork, without copying the address space of the parent into the child, as the child won’t reference that address space; the child simply calls exec (or exit) right after the vfork.Instead, the child runs in the address space of the parent until it calls either exec or exit.</p>
</li>
<li>
<p>Another difference between the two functions is that vfork guarantees that the child runs first, until the child calls exec or exit. When the child calls either of these functions, the parent resumes.(This can lead to deadlock if the child depends on further actions of the parent before calling either of these two functions.)</p>
</li>
</ul>
<h3>wait and waitpid Functions</h3>
<p>A process that calls wait or waitpid can</p>
<ul>
<li>Block, if all of its children are still running.</li>
<li>Return immediately with the termination status of a child, if a child has terminated and is waiting for its termination status to be fetched.</li>
<li>Return immediately with an error, if it doesn’t have any child processes.</li>
</ul>
<p>The defination is</p>
<pre><code>#include &lt;sys/wait.h&gt;   /* POSIX.1 */
pid_t wait(int *statloc);
pid_t waitpid(pid_t pid, int *statloc, int options);
</code></pre>

<p>If the <code>statloc</code>(status location) is not NULL, the return status of child process is saved here.
The interpretation of the pid argument for waitpid depends on its value:</p>
<blockquote>
<ul>
<li><strong>pid == –1</strong> Waits for any child process. In this respect, waitpid is equivalent to wait.</li>
<li><strong>pid &gt; 0</strong> Waits for the child whose process ID equals pid.</li>
<li><strong>pid == 0</strong> Waits for any child whose process group ID equals that of the calling process.</li>
<li><strong>pid &lt; –1</strong> Waits for any child whose process group ID equals the absolute value of pid.</li>
</ul>
</blockquote>
<p>The waitpid function provides three features that aren’t provided by the wait function.</p>
<ol>
<li>The waitpid function lets us wait for one particular process, whereas the wait function returns the status of any terminated child. We’ll return to this feature when we discuss the popen function.</li>
<li>The waitpid function provides a nonblocking version of wait. There are times when we want to fetch a child’s status, but we don’t want to block.</li>
<li>The waitpid function provides support for job control with the WUNTRACED and WCONTINUED options.</li>
</ol>
<h3>waitid Function</h3>
<p>The waitid function is similar to waitpid, but provides extra flexibility.</p>
<pre><code>#include &lt;sys/wait.h&gt;
int waitid(idtype_t idtype, id_t id, siginfo_t *infop, int options);
</code></pre>

<p><img src="./images/id-types.jpg" alt="id-types.jpg" /></p>
<h3>wait3 and wait4 Functions</h3>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;sys/resource.h&gt; 
pid_t wait3(int *statloc, int options, struct rusage *rusage);
pid_t wait4(pid_t pid, int *statloc, int options, struct rusage *rusage);
</code></pre>

<p>The resource information includes such statistics as the amount of <strong>user CPU time</strong>, amount of <strong>system CPU time</strong>, number of <strong>page faults</strong>, number of <strong>signals received</strong>, and the like. Refer to the getrusage(2) manual page for additional details. </p>
<h3>Race Condition</h3>
<p>Sometimes we want process coorperate to accomplish a job. But the order and executation time of process is can not predicted. Using <code>TELL</code> and <code>WAIT</code> functions to arrange the order of execuation.</p>
<h3>exec Functions</h3>
<pre><code>#include &lt;unistd.h&gt;
int execl(const char *pathname, const char *arg0, ... /* (char *)0 */ );
int execv(const char *pathname, char *const argv []);
int execle(const char *pathname, const char *arg0, .../* (char *)0, char *const envp[] */ );
int execve(const char *pathname, char *const argv[], char *const envp[]);
int execlp(const char *filename, const char *arg0, ... /* (char *)0 */ );
int execvp(const char *filename, char *const argv[]);
int fexecve(int fd, char *const argv[], char *const envp[]);
/* All seven return: –1 on error, no return on success */
</code></pre>

<p><img src="images/seven-exec.jpg" alt="seven-exec.jpg" /></p>
<p>When a filename argument is specified,</p>
<ul>
<li>If filename contains a slash, it is taken as a pathname.</li>
<li>Otherwise, the executable file is searched for in the directories specified by the PATH environment variable.</li>
</ul>
<h3>Changing User IDs and Group IDs</h3>
<p><strong>uid, effective uid, real uid</strong> 
Note that we can obtain only the current value of the real user ID and the effective user ID with the functions <code>getuid</code> and <code>geteuid</code>. We have <strong>no portable way</strong> to obtain the current value of the saved set-user-ID.</p>
<pre><code>#include &lt;unistd.h&gt;
int setuid(uid_t uid);
int setgid(gid_t gid);
int setreuid(uid_t ruid, uid_t euid); /* swapping of the real user ID and the effective user ID */
int setregid(gid_t rgid, gid_t egid); /* swapping of the real group ID and the effective group ID */
int seteuid(uid_t uid); /* only the effective user ID or effective group ID is changed */
int setegid(gid_t gid);
</code></pre>

<ul>
<li>If the process <strong>has</strong> superuser privileges, the setuid function sets the <strong>real user ID</strong>, <strong>effective user ID</strong>, and <strong>saved set-user-ID</strong> to <code>uid</code>.</li>
<li>If the process <strong>does not have</strong> superuser privileges, but uid equals either the real user ID or the saved set-user-ID, setuid sets only the effective user ID to uid. The real user ID and the saved set-user-ID are not changed.</li>
<li>If <strong>neither</strong> of these two conditions is true, errno is set to EPERM and –1 is returned.</li>
</ul>
<p><img src="./images/variout-uid.jpg" alt="variout-uid.jpg" /></p>
<h3>Interpreter Files</h3>
<pre><code>#! pathname [ optional-argument ]
#!/bin/sh
</code></pre>

<h3>system Function</h3>
<pre><code>#include &lt;stdlib.h&gt;
int system(const char *cmdstring);
</code></pre>

<p>For example, <code>system(&quot;date &gt; file&quot;);</code>, like in the shell.</p>
<h3>Process Accounting</h3>
<h3>User Identification</h3>
<pre><code>#include &lt;unistd.h&gt;
char *getlogin(void);
/* Returns: pointer to string giving login name if OK, NULL on error */
</code></pre>

<h3>Process Scheduling</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
